# -u update
# -r recursive
# -v verbose
# -t keep modification times
# -W whole file (faster if network bandwith is faster then disk bandwith)
#
# examples:
# ./dirA -- urvtW -> ./dirB
# ./dirA <- urvtW ---- urvtW -> ./dirB
/home/user/ws/idea/env-sync/src/com/olexyn/ensync/tmp/in/ <- urvtW ---- urvtW -> /home/user/ws/idea/env-sync/src/com/olexyn/ensync/tmp/out/
# backup
# /home/user/ws/ -- urvtW -> /media/time/backup/auto/ws
/home/user/wiki/ -- urvtW -> /media/time/backup/auto/wiki